{
  "name": "stuntcoders-landing-page-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyboi227/stuntcoders-landing-page-assignment.git"
  },
  "author": "Miloš Jeknić <milosjeknic@hotmail.rs>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyboi227/stuntcoders-landing-page-assignment/issues"
  },
  "homepage": "https://github.com/heyboi227/stuntcoders-landing-page-assignment#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1"
  },
  "dependencies": {
    "sass": "^1.89.1"
  }
}
